{
    "name": "Mi Crud-server-client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/server.js",
        "dev": "node ./node_modules/nodemon/bin/nodemon.js server/server --ignore 'server/*.json' ",
        "generate-vapid": "./node_modules/web-push/src/cli.js generate-vapid-keys --json > server/vapid.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "urlsafe-base64": "^1.0.0",
        "web-push": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
